
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
	<meta name="referrer" content="strict-origin-when-cross-origin">
	<meta name="author" content="DarkSoul">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="description" content="the page you were trying to view is not found" />
	<meta name="keywords" content="DarkSoul, 404, Page Not Found" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<title>404 - Page Not Found - DarkSoul Git Blogs</title>
	
	<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "Organization",
		  "url": "https://darksoul-git.github.io/",
		  "name": "DarkSoul - Best UI/UX Designs and blogs for better understanding",
		  "description": "DarkSoul, your number-one source for all things. We're dedicated to giving you the very best of designs and blogs with an emphasis on technical, graphical, and logical",
		  "logo": "https://darksoul-git.github.io/images/logo.png",
		  "sameAs": [
			"https://codepen.io/DarkSoul-/",
			"https://dribbble.com/DarkSoulinDribble/"
		  ]
		}
		</script>
		<style>
		@font-face 
		{
			font-family: "icomoon";
        	src: url("https://darksoul-git.github.io/fonts/icomoon/fonts/icomoon.ttf?");
  			font-display: swap;
		}
		.front
		{
			width: 80%;
			text-align: center;
			margin: auto;
			color: rgb(255, 255, 255);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-family: "Work Sans", sans-serif !important;
			font-weight: 800;
		}
		.front-recent
		{
			
			text-align: center;
			margin: auto;
			color: rgb(255, 255, 255);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		h4
		{
			font-weight: bolder !important;
			color: white !important;
          	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;	
		}
		.date{ color: black !important;}
        .blog-entry{color: black !important;}
	</style>

</head>
<body>

	<!-- Mobile Navigation Bar -->
    <div class="site-mobile-menu site-navbar-target" id="mobilenav">
      
    </div>
    <!-- Desktop Navigation Bar -->
    <nav class="site-nav bg-black" id="header">
		
	</nav>
	<!-- Start retroy layout blog posts
-->
	<section class="section bg-dark" style="height: 300px">
		<h1 class="front">404<span> - Page Not Found</span></h1>
		<h3 class="front-recent">Sorry!, the page you were trying to view does not exist.</h2> 
	</section>
	<!-- End retroy layout blog posts -->



	
	 <!-- /.site-footer -->
	 <footer class="site-footer bg-dark" id="footer">
		
	 </footer>

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border text-primary" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
    </div>
	<script async src="js/header.js"></script>
    <script async src="js/footer.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  
    <script src="js/flatpickr.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    
  </body>
  </html>
