
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta name="author" content="DarkSoul">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="description" content="About DarkSoul - number-one source in giving the best of designs and blogs" />
  <meta name="keywords" content="DarkSoul About, DarkSoul about page," />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/flatpickr.min.css">
  <title>About - DarkSoul</title>
 
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://darksoul-git.github.io/",
      "name": "DarkSoul - Best UI/UX Designs and blogs for better understanding",
      "description": "DarkSoul, your number-one source for all things. We're dedicated to giving you the very best of designs and blogs with an emphasis on technical, graphical, and logical",
      "logo": "https://darksoul-git.github.io/images/logo.png",
      "sameAs": [
        "https://codepen.io/DarkSoul-/",
        "https://dribbble.com/DarkSoulinDribble/"
      ]
    }
    </script>
<style>
  @font-face 
		{
			font-family: "icomoon";
        	src: url("https://darksoul-git.github.io/fonts/icomoon/fonts/icomoon.ttf?");
  			font-display: swap;
		}
  h2{
    font-family: 'Ubuntu', sans-serif;
    
}
h4
		{
			font-weight: bolder !important;
			color: white !important;
          	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;	
		}
.content
        {
			      font-family: "Work Sans", sans-serif !important;
            text-align: justify; 
            color: black;
            line-height: 1.6;
        }
        .content h3, .content h2
        {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .a-link
        {
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
        .a-link:hover
        {
            color: rgb(0, 140, 255);
        }
      
		.front
		{
			width: 80%;
			text-align: center;
			margin: auto;
			color: rgb(255, 255, 255);
			font-family: "Work Sans", sans-serif !important;
			font-weight: 800;
		}
		.front-recent
		{
			
			text-align: center;
			margin: auto;
			color: rgb(255, 255, 255);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
	
</style>
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "iir3jmgyug");
</script>
	<!-- Google tag (gtag.js)-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-015RX6GMQJ"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-015RX6GMQJ');
	</script> 
</head>
<body>

 <!-- Mobile Navigation Bar -->
 <div class="site-mobile-menu site-navbar-target" id="mobilenav">
      
 </div>
 <!-- Desktop Navigation Bar -->
 <nav class="site-nav bg-dark" id="header">
	 
 </nav>

  <section class="section bg-dark" style="height: 200px">
  
    <h1 class="front">About Us</h1>
   
  </section>
 

  <section class="section">
    <div class="container">

      <div class="row blog-entries element-animate">

        <div class="main-content">

          <div class="post-content-body content">
            <p>
                Welcome to DarkSoul, your number-one source for all things. 
                We&apos;re dedicated to giving you the very best of designs and blogs with an emphasis on technical, graphical, and logical. 
                Founded in 2023 by Dark_Soul. DarkSoul has come a long way from its beginnings in India. 
                When DarkSoul first started, their passion for design drove them to create documentation so that Darksoul can offer you creative and simple templates. 
                We now serve clients everywhere in the world and are pleased that we hold a position to show our ardor on our very own website.
                If you have additional questions or require more information about our website, do not hesitate to Contact us through email at <b>padhupadhu10a@gmail.com.</b> We wish you experience Our offerings as good deal as we experience providing them to you. Sincerely, Darksoul</p>
                <h2 class="post-entry text-left" style="font-weight: 800; margin-top: 30px; margin-bottom: 20px;">Aim of DarkSoul</h2>
                <p >Like any other website, We want viewers to enhance their skills with the help of our content. We will preserve to offer useful content material to you want this. We are a main online gaining knowledge of the platform, guiding visitors to discover their strengths and fill in their gaining knowledge of gaps. We are working to turn our passion for Darksoul into a growing online website. If you&apos;ve got any queries or questions concerning our website, Please do not hesitate to  <a href="contact.html" class="a-link">contact</a> us.</p>
                
          
          </div>
      
        </div>

      </div>

        <!-- END main-content -->

        
 

      </div>
    </div>
  </section>


 

 
	 <!-- /.site-footer -->
	 <footer class="site-footer bg-dark" id="footer">
		
	 </footer>

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
	<script async src="js/header.js"></script>
	<script async src="js/footer.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
 
    <script src="js/flatpickr.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    
  </body>
  </html>
