 @font-face 
		{
			font-family: "icomoon";
        	src: url("https://darksoul-git.github.io/fonts/icomoon/fonts/icomoon.ttf?");
  			font-display: swap;
		}
  h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;	
    
}
h4
		{
			font-weight: bolder !important;
			color: white !important;
          	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;	
		}
.content
        {
			      font-family: "Work Sans", sans-serif !important;
            text-align: justify; 
            color: black;
            line-height: 1.6;
        }
        .content h3, .content h2, .content .h1
        {
          margin-top: 60px;
          margin-bottom: 40px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
        }
        .date{ color: black !important;}
        .blog-entry{color: black !important;}
        .note
        {
            margin-top: 50px;
            display: flex;
        }
        .note p
        {
            font-size: large !important;
            width: 90%;
            margin: auto;
        }
        .note p a 
        {
          color: rgb(171, 162, 255);
        }
        .tag
        {
          font-size: larger;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
        }
        .tag a
        {
          color: rgb(255, 255, 255);
          font-weight: 600;
          font-style: italic;
        }
        pre
        {
          font-size: large;
        }
        strong
        {
          font-size: larger;
        }
        textarea
        {
          margin-top: 55px;
          margin-bottom: 15px;
          margin-left: auto;
          margin-right: auto;
          resize: none;
          font-size: large;
          min-height: 400px;
          width: 700px;
          background-color: rgb(255, 255, 255);
          border: 0.1px solid rgb(210, 210, 210);
          border-radius: 8px;
          font-weight: 500;
          color: rgb(0, 0, 0);
        }
     
 class="bg-gradient"

transparent

 col-md-6 mb-4 m-auto text-white

 border-radius: 15px !important;

font-weight: bold; margin-top: 90px; text-align: center;

 text-center mt-5

 src="images/darksoul.jpg" alt="Author - DarkSoul" 

 text-white

 class="text-white"

 class="mt-5 mb-5"

 class="mb-5"

 m-auto        min-width: 250px !important; width: fit-content;

light

 class="tag"


  <div class="comment-form-wrap pt-5 m-auto">
            
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfy_pkp3cVBSPDNpS27p2F_zKnwC6O1dNXrFTscjn_XxITQ-w/formResponse" class="p-5 bg-transparent text-white m-auto">
              <h3 class="mb-5" style="color: rgb(255, 255, 255);">Leave a comment</h3>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="entry.505217379" required autocomplete="on">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="entry.1718450961" required autocomplete="on">
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" id="subject" name="entry.390459327" required autocomplete="on">
              </div>

              <div class="form-group">
                <label for="message">Message</label>
                <textarea name="entry.117980495" id="message" cols="30" rows="10" class="form-control" required autocomplete="on"></textarea>
              </div>
              <div class="form-group m-auto text-center mt-4">
                <input type="submit" value="Post Comment" class="btn btn-outline-dark">
              </div>

            </form>
          </div>
