<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
          
          <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
          <meta name="referrer" content="strict-origin-when-cross-origin">
          <meta name="author" content="DarkSoul">
          <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
          <link rel="manifest" href="/site.webmanifest">
          <meta name="keywords" content="DarkSoul, dark soul, design dark soul, DarkSoul Designs, DarkSoul 3dmodels, DarkSoul 3d designs, DarkSoul 3d models in glb format, 3d glb models free download, DarkSoul logos, free logo download, Darksoul logo designer" />
          <meta name="description" content="Explore boundless creativity on our Designs Page at DarkSoul. Unleash your imagination with free, downloadable 3D models in GLB format, perfect for a seamless integration into your projects. Elevate your brand identity with our collection of attractive logos, curated to inspire and enhance your branding journey. Discover, download, and redefine your design aesthetic with DarkSoul today." />
      
      
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
      
      
          <link rel="stylesheet" href="fonts/icomoon/style.css">
      
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
      
          <link rel="stylesheet" href="css/aos.css">
          <link rel="stylesheet" href="css/glightbox.min.css">
          <link rel="stylesheet" href="css/style.css">
      
          <link rel="stylesheet" href="css/flatpickr.min.css">
      
      
          <title>Designs - DarkSoul</title>
          
          <script type="application/ld+json">
              {
                "@context": "http://schema.org",
                "@type": "Organization",
                "url": "https://darksoul-git.github.io/",
                "name": "DarkSoul - Best UI/UX Designs and blogs for better understanding",
                "description": "DarkSoul, your number-one source for all things. We're dedicated to giving you the very best of designs and blogs with an emphasis on technical, graphical, and logical",
                "logo": "https://darksoul-git.github.io/images/logo.png",
                "sameAs": [
                  "https://codepen.io/DarkSoul-/",
                  "https://dribbble.com/DarkSoulinDribble/"
                ]
              }
              </script>
              <style>
        
                @font-face 
                {
                    font-family: "icomoon";
                    src: url("https://darksoul-git.github.io/fonts/icomoon/fonts/icomoon.ttf?");
                      font-display: swap;
                }
                .front
                {
                    width: 80%;
                    text-align: center;
                    margin: auto;
                    color: rgb(255, 255, 255);
                    font-family: "Work Sans", sans-serif !important;
                    font-weight: 800;
                }
        
                
                h2,h4
                {
                      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;	
                    font-weight: bolder !important;
                    color: #ffffff !important;
                }
                p
                {
                    font-family: "Work Sans", sans-serif !important;
                }
                .posts-entry .blog-entry h2 a, .posts-entry .blog-entry .h2 a 
                {
                    color: #000000;
                }
                .posts-entry .blog-entry-sm h3 a, .posts-entry .blog-entry-sm .h3 a 
                {
                    color: #000000;
                }
                .date{ color: black !important;}
                .blog-entry{color: black !important;}
        
            </style>
          <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "iir3jmgyug");
        </script>
        	<!-- Google tag (gtag.js)-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-015RX6GMQJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-015RX6GMQJ');
</script> 
    </head>
<body>

 <!-- Mobile Navigation Bar -->
 <div class="site-mobile-menu site-navbar-target" id="mobilenav">
      
 </div>
 <!-- Desktop Navigation Bar -->
 <nav class="site-nav bg-dark" id="header">
     
 </nav>

	
<!-- Start retroy layout blog posts -->
<section class="section bg-dark" style="height: 200px">
	<h1 class="front">Designs</h1>

</section>
<!-- End retroy layout blog posts -->
	

<div class="section sec-halfs py-0 mt-5">
    <div class="container">
        <div class="half-content d-lg-flex align-items-stretch">
            <div class="3d-model cover m-auto">
                <img src="images/DarkSoul-3d-models.webp" alt="DarkSoul 3D Models - cover image" class="img-fluid rounded-3 justify-content-center" style="margin: auto;">
            </div>
          
            <div class="text">
                
                <h1 class="heading text-dark mb-3">3D Models</h1>
                <p class="mb-4" style="color: #000000; text-align: justify;">Dive into a world of creativity on our 3D Models page at DarkSoul Website, where you can freely explore and download stunning 3D models in glb format. Unleash your imagination with a diverse collection of high-quality models, ready to elevate your projects.</p>
                <p><a href="3d-models.html" class="btn btn-outline-dark py-2">View 3D Models</a></p>
            </div>
        </div>

    
    </div>

</div>


	
 <!-- /.site-footer -->
 <footer class="site-footer bg-dark" id="footer">
		
 </footer>

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border text-primary" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
    </div>

    <script async src="js/header.js"></script>
    <script async src="js/footer.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>

    <script src="js/flatpickr.min.js"></script>


    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>
