
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta name="author" content="DarkSoul">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="description" content="Before we dive into everything, let's lay out some ground rules." />
  <meta name="keywords" content="Disclaimer darksoul Git Blogs, DarkSoul Git Blogs disclaimer page" /> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/flatpickr.min.css">


  <title>Disclaimer - DarkSoul Git Blogs</title>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://darksoul-git.github.io/",
      "name": "DarkSoul - Best UI/UX Designs and blogs for better understanding",
      "description": "DarkSoul, your number-one source for all things. We're dedicated to giving you the very best of designs and blogs with an emphasis on technical, graphical, and logical",
      "logo": "https://darksoul-git.github.io/images/logo.png",
      "sameAs": [
        "https://codepen.io/DarkSoul-/",
        "https://dribbble.com/DarkSoulinDribble/"
      ]
    }
    </script>

<style>
  @font-face 
		{
			font-family: "icomoon";
        	src: url("https://darksoul-git.github.io/fonts/icomoon/fonts/icomoon.ttf?");
  			font-display: swap;
		}
  h2{
    font-family: 'Ubuntu', sans-serif;
    
}
h4
		{
			font-weight: bolder !important;
			color: white !important;
          	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;	
		}
.content
        {
			      font-family: "Work Sans", sans-serif !important;
            text-align: justify; 
            color: black;
            line-height: 1.6;
        }
        .content h3, .content h2
        {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .a-link
        {
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
        .a-link:hover
        {
            color: rgb(0, 140, 255);
        }
        .front
		{
			width: 80%;
			text-align: center;
			margin: auto;
			color: rgb(255, 255, 255);
			font-family: "Work Sans", sans-serif !important;
			font-weight: 800;
		}
		.front-recent
		{
			
			text-align: center;
			margin: auto;
			color: rgb(255, 255, 255);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
     
</style>
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "iir3jmgyug");
</script>
	<!-- Google tag (gtag.js)-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-015RX6GMQJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-015RX6GMQJ');
  </script> 
</head>
<body>

   <!-- Mobile Navigation Bar -->
   <div class="site-mobile-menu site-navbar-target" id="mobilenav">
      
   </div>
   <!-- Desktop Navigation Bar -->
   <nav class="site-nav bg-dark" id="header">
   
   </nav>
 
  <section class="section bg-dark" style="height: 200px">
  
    <h1 class="front">Disclaimer</h1>
   
  </section>

  <section class="section">
    <div class="container">

      <div class="row blog-entries element-animate">

        <div class="main-content">

          <div class="post-content-body content">
           
            <h2 class="h2-blog">Disclaimer</h2>
            <p class="p-blog">Last Updated: October 10, 2023.</p>
            <p class="p-blog">Welcome to DarkSoul. Before we dive into everything, let's lay out some ground rules. By using this Website, you agree to follow these rules and play nice. If you're not on board, it's best to steer clear of this place.</p>
            
            <h2 class="h2-blog">No Guarantees Here</h2>
            <p class="p-blog">We're here to share information and maybe a few good stories, but that's about it. The stuff you find on this Website is here for your enjoyment and learning, but we can't guarantee it's always accurate or up-to-date. Use your common sense.</p>

            <h2 class="h2-blog">External Links? Use Caution</h2>
            <p class="p-blog">You might come across links to other websites here. Just know that we're not vouching for them. When you click away from our site, keep in mind that those other places might have their own rules. Before you start doing business or sharing info on those sites, it's a good idea to check out their Privacy Policies and "Terms of Service." They're not our responsibility, so be careful out there in the wild web.</p>
            
            <h2 class="h2-blog">Respect the Copyrights</h2>
            <p class="p-blog">Everything you see on this Website is protected by copyright laws. That means don't go copying, sharing, or doing anything else with our stuff without asking us first. It's the right thing to do.</p>

            <h2 class="h2-blog">We Can Change Things</h2>
            <p class="p-blog">We reserve the right to tweak or update these rules whenever we want, without giving you a heads-up. If we do, you'll see the changes here, and by using the Website, you're agreeing to follow the new rules.</p>

            <h2 class="h2-blog">Got Questions?</h2>
            <p class="p-blog">If you've got questions or concerns about any of this, feel free to reach out to us at <b>padhupadhu10a@gmail.com</b> or by visiting the <a href="contact.html" class="a-link">Contact Us</a> page in this website. We're here to help, and we appreciate your understanding.</p>

       
          </div>


          



            
          </div>

        </div>

        <!-- END main-content -->

        
 

      </div>
    </div>
  </section>


 
  

 <!-- /.site-footer -->
 <footer class="site-footer bg-dark" id="footer">
		
 </footer>

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <script async src="js/header.js"></script>
    <script async src="js/footer.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  
    <script src="js/flatpickr.min.js"></script>


    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>
