
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta name="author" content="DarkSoul">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="description" content="By using our website, you're agreeing to follow the rules laid out below. If you don't agree with these terms, it's best to steer clear of our site." />
  <meta name="keywords" content="Darksoul Terms & Conditions, Dark Soul Terms and Conditions" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/flatpickr.min.css">


  <title>Terms & Conditions - DarkSoul</title>
 
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://darksoul-git.github.io/",
      "name": "DarkSoul - Best UI/UX Designs and blogs for better understanding",
      "description": "DarkSoul, your number-one source for all things. We're dedicated to giving you the very best of designs and blogs with an emphasis on technical, graphical, and logical",
      "logo": "https://darksoul-git.github.io/images/logo.png",
      "sameAs": [
        "https://codepen.io/DarkSoul-/",
        "https://dribbble.com/DarkSoulinDribble/"
      ]
    }
    </script>
<style>
  @font-face 
		{
			font-family: "icomoon";
        	src: url("https://darksoul-git.github.io/fonts/icomoon/fonts/icomoon.ttf?");
  			font-display: swap;
		}
  h2{
    font-family: 'Ubuntu', sans-serif;
    
}
h4
		{
			font-weight: bolder !important;
			color: white !important;
          	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;	
		}
.content
        {
			      font-family: "Work Sans", sans-serif !important;
            text-align: justify; 
            color: black;
            line-height: 1.6;
        }
        .content h3, .content h2
        {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .a-link
        {
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
        .a-link:hover
        {
            color: rgb(0, 140, 255);
        }
        .front
		{
			width: 80%;
			text-align: center;
			margin: auto;
			color: rgb(255, 255, 255);
			font-family: "Work Sans", sans-serif !important;
			font-weight: 800;
		}
		.front-recent
		{
			
			text-align: center;
			margin: auto;
			color: rgb(255, 255, 255);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
     
</style>
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "iir3jmgyug");
</script>
	<!-- Google tag (gtag.js)-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-015RX6GMQJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-015RX6GMQJ');
  </script> 
</head>
<body>

  <!-- Mobile Navigation Bar -->
  <div class="site-mobile-menu site-navbar-target" id="mobilenav">
      
  </div>
  <!-- Desktop Navigation Bar -->
  <nav class="site-nav bg-dark" id="header">
  
</nav>
 
  <section class="section bg-dark" style="height: 200px">
  
    <h1 class="front">Terms & Conditions</h1>
   
  </section>

  <section class="section">
    <div class="container">

      <div class="row blog-entries element-animate">

        <div class="main-content">

          <div class="post-content-body content">
           
            <h2 class="h2-blog">Terms & Conditions</h2>
            <p class="p-blog">Last Updated: October 10, 2023.</p>
            <p class="p-blog">Thanks for visiting DarkSoul. By using our website, you're agreeing to follow the rules laid out below. If you don't agree with these terms, it's best to steer clear of our site.</p>
            
            <h2 class="h2-blog">Minors</h2>
            <p class="p-blog">Our website isn't for kids. If you're under 18, you can only use it with a parent or guardian's permission and involvement. If you're a minor, please don't give us or anyone else here your personal info.</p>

            <h2 class="h2-blog">Privacy and Anti-Spam Policies</h2>
            <p class="p-blog">Our Privacy Policy and Anti-Spam Policy are part of these terms. You can check them out at <a href="privacy.html" class="a-link">Privacy Policy</a> page on our website to see how we handle your data and communications.
            </p>
            
            <h2 class="h2-blog">License and Content</h2>
            <p class="p-blog">You're getting a limited, non-exclusive, and non-transferable license to use our site. We can revoke that license and block your access anytime, without notice.

                All the stuff on our site belongs to us or our content suppliers. Don't try to mess with our property or steal it – we'll take legal action if you do.</p>

            <h2 class="h2-blog">Disclaimers and Limits</h2>
            <p class="p-blog">Our site's info is provided as-is, and we can't guarantee it's always perfect or available. We're not responsible for any problems or losses from using our site. If something goes wrong, your only option is to stop using our site.
            </p>

            <h2 class="h2-blog">No Offensive Stuff</h2>
            <p class="p-blog">We're not responsible for any offensive content you might see here. If you come across something offensive, let us know, and we'll look into it.  
            </p>

            <h2 class="h2-blog">Changes and Goodbyes</h2>
            <p class="p-blog">These terms might change from time to time. If they do, we'll let you know right here on our homepage. If you don't like the changes, you can stop using our site. We can also say goodbye to you anytime, no notice needed.
            </p>
            <h2 class="h2-blog">You're Accountable</h2>
            <p class="p-blog">You agree to defend us and our affiliates if you cause problems while using our site. This includes covering any costs we might incur because of your actions.
            </p>

            <h2 class="h2-blog">Need to Reach Us?</h2>
            <p class="p-blog">If you have questions or concerns about these terms, just email us at <b>padhupadhu10a@gmail.com</b> or visit the  <a href="contact.html" class="a-link">Contact Us</a> page on our website.
            </p>

            <h2 class="h2-blog">Full Agreement</h2>
            <p class="p-blog">These terms, along with our policies mentioned here, make up our whole agreement about how you can use our site.
            </p>


       
          </div>


          



            
          </div>

        </div>

        <!-- END main-content -->

        
 

      </div>
    </div>
  </section>


 
  

	 <!-- /.site-footer -->
   <footer class="site-footer bg-dark" id="footer">
		
   </footer>

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <script async src="js/header.js"></script>
    <script async src="js/footer.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


    <script src="js/flatpickr.min.js"></script>


    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>
